{
  "name": "server",
  "version": "1.0.0",
  "description": "'Server for Application'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "node",
    "express"
  ],
  "author": "Abnit Chauhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
